<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>AVATAR</title>

</head>
<body class="one">
    <div class="container">
        <div class="card">
        <header class="header">
            <h1 class="one">Welcome To The Death World</h1>
             <img src="images/Tae.jpg">
             <p class="p">jméno: Scheim</p>
             <p class="p">síla: 245</p>
             <p class="p">obrana: 53</p>
             <p class="p">původ: Z nejdálečtějšího světa nesvěta. </p>
             <p class="p">       Od nejkrásnějších mužů bojovníků.</p>
        </header>            
        </div>

    </div>

</body>
</html>