<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Calistoga&display=swap" rel="stylesheet">
    <title>Karta</title>
</head>
<body>
    <header>  Choose a character.   </header>
            <div id="vse">
                <div id="ohraniceni">
                <div id="karta">
                    <div id="vrsek">
                        <h1>Mumdo</h1>
                    </div>
                    <div id="type">
                    <p> Rarity: Rare</p> <p>Type: Assasin</p> 
                    </div>
                    <div id="informace">
                    <p>Obratný Assasin s vysokou pohyblivostí, který dokáže nekompromisně zničit nepřítele. Disponuje obrovským množstvím životů a vysokým zpomalením nepřítele.</p>
                    </div>
                    <div id="statistiky">
                        <div id="sila">
                            <img class="sword" src="css/images/sword.png"> 50
                        </div>
                        <div id="hp">
                            <img class="healt" src="css/images/heart.png">90
                        </div>
                    </div>
                    </div>
                </div>
                <div id="ohraniceni">
                <div id="karta2">
                        <div id="vrsek2">  
                            <h1 id="nadpis2">Treemo</h1>
                        </div>
                        <div id="type2">
                        <p> Rarity: Common</p> <p>Type: Tank</p> 
                        </div>
                        <div id="informace2">
                        <p>Malý hrdina kterého je obtížné zasáhnou kouzli a útoky. Disponuje velkou pohyblivostí, pastmi které dokáže rozmístit po celé mapě a také dokáže předvídat pohyb nepřítele.</p>
                        </div>
                        <div id="statistiky2">
                            <div id="sila2">
                                <img class="sword2" src="css/images/sword.png"> 70
                            </div>
                            <div id="hp2">
                                <img class="healt2" src="css/images/heart.png">50
                            </div>
                        </div>
                    </div>
                    </div>
                    <div id="ohraniceni">
                    <div id="karta3">
                            <div id="vrsek3">  
                                <h1 id="nadpis3">Wiegar</h1>
                            </div>
                            <div id="type3">
                            <p> Rarity: Epic </p> <p>Type: Ranger</p> 
                            </div>
                            <div id="informace3">
                            <p>Hrdina s ne moc velkým množstvím životů, avšak dokáže udělit velké množství magického ale i kritického poškození. S týmem dokáže výrazně ovlivnit hru.</p>
                            </div>
                            <div id="statistiky3">
                                <div id="sila3">
                                    <img class="sword2" src="css/images/sword.png"> 80
                                </div>
                                <div id="hp3">
                                    <img class="healt2" src="css/images/heart.png">40
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
           
</body>
</html>
