<!-- Zatím jsem se nenaučil s PurgeCSS, takže CSS bude "trochu" větší. Snad se mi ho někdy podaří zprovoznit. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web of Cards</title>
    <link href="karta.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700&display=swap&subset=latin-ext" rel="stylesheet"> 
</head>
<body class="bg-gray-300 font-roboto">
    <header class="flex justify-center shadow-xl bg-gray-800 py-4 fixed w-full top-0">
        <a href="#"><img class="h-20" src="img/logo.svg"></a>
    </header>
    <div class="mt-32 mx-8 sm:mx-20 mb-4 flex flex-col items-center text-gray-800">
        <img class="h-100" src="img/komunita-karty.svg">
        <h1 class="text-4xl font-bold leading-tight mb-2">Statisíce navržených karet. Každá z nich unikát.</h1>
        <p class="text-justify sm:text-center">Web of Cards je komunitou podporovaná platforma pro stejnojmenou karetní hru. Připoj se k milionům jedinečných lidí tvořících, hodnotících, stahujících a hrajících si se statisíci stejně jedinečnými kartami.</p>
    </div>
    <div class="bg-pink-900 pt-4">
        <div class="flex justify-center w-full bg-pink-800">
                <h2 class="text-4xl text-white font-bold hidden sm:block">🥇 Nejoblíbenější karta tohoto měsíce</h2>
                <h2 class="text-2xl text-white font-bold sm:hidden">Nejoblíbenější karta tohoto měsíce</h2>
        </div>
        <div class="flex flex-col items-center sm:flex-row sm:justify-center">
            <div class="text-white mt-4 sm:mt-0 sm:mr-6 flex items-baseline sm:block">
                <p class="text-lg font-medium">Autor:</p>
                <p class="text-2xl font-bold ml-4 sm:ml-0">Joe Mama</p>
                <button class="hidden sm:block shadow-lg bg-orange-600 my-4 rounded-lg px-4 py-2 focus:outline-none focus:shadow-outline hover:bg-orange-500 hover:shadow-2xl">Podrobnosti</button>
                <button class="hidden sm:block border-gray-300 border-solid border-2 text-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:shadow-outline hover:border-orange-500 hover:text-orange-500">Vytisknout</button>
            </div>
            <div class="flex flex-col justify-center items-center my-4">
                <div class="w-100 h-128 mx-8 bg-orange-500 shadow-lg text-white rounded-lg overflow-hidden hover:shadow-2xl">
                    <div class="flex justify-between items-center mx-8 my-4">
                        <h2 class="text-4xl font-bold">Oranžáda</h2>
                        <img class="h-12" src="img/firewall.svg">
                    </div>
                    <img class="h-64 w-full object-cover" src="img/serveimage.jpg">
                    <div class="mx-6 my-4">
                        <ul class="list-disc list-inside">
                            <li>Těžká váha</li>
                            <li>Bolí</li>
                            <li>Je všude kolem tebe</li>
                        </ul>
                    </div>
                    <p class="italic bg-orange-700 px-4 pb-3 pt-2">"Být tebou, utíkal bych. Kdybys měl ovšem kam."</p>
                </div>
                <p class="mt-2 text-gray-300">Hráčova strana karty</p>
            </div>
            <div class="flex flex-col justify-center items-center my-4">
                <div class="w-100 h-128 mx-8 bg-orange-500 shadow-lg text-white rounded-lg overflow-hidden hover:shadow-2xl">
                    <div class=" h-full flex justify-center flex-col">
                        <div class="flex flex-col items-center mx-6 my-4">
                                    <h3 class="text-6xl font-bold">Útok</h3>
                                    <p class="text-4xl font-medium">120</p>
                            </div>
                            <div class="flex flex-col items-center mx-6 my-4">
                                <h3 class="text-6xl font-bold">Obrana</h3>
                                <p class="text-4xl font-medium">25</p>
                        </div>
                    </div>
                </div>
                <p class="mt-2 text-gray-300">Protihráčova strana karty</p>
                <button class="text-white sm:hidden shadow-lg bg-orange-600 my-4 rounded-lg px-20 py-2 focus:outline-none focus:shadow-outline hover:bg-orange-500 hover:shadow-2xl">Podrobnosti</button>
            </div>
        </div>
    </div>
    <h2 class="text-2xl text-center sm:text-4xl font-bold py-4 bg-gray-400 text-gray-800">Nejoblíbenější článek za poslední týden</h2>
    <div class="mx-8 sm:mx-0 flex flex-col items-center justify-center my-4 text-gray-800">
        <h3 class="text-xl sm:text-2xl font-bold">Pravidla WoC pro úplné nováčky</h3>
        <div class="flex mb-4">
           <p>Autor:</p>
           <p class="font-medium ml-2">CardMaster</p>
        </div>
        <p class="sm:w-2/3">S nárůstem nováčků se nepřekvapivě zvedl i počet dotazů, jak se tahle zpropadená hra hraje. Ačkoli WoC (Web of Cards) tým sepsal <a href="#" class="underline">výborný návod</a> na přesně tuto otázku, přišlo mi, že bych mohl udělat více (nic proti WoC týmu ❤). A proto vám, nezkušení nováčci i vytrenovaní veteráni, chci představit můj návod pro nováčky, který začíná právě teď a zde...</p>
        <button class="text-white shadow-lg bg-orange-600 my-4 rounded-lg px-20 py-2 focus:outline-none focus:shadow-outline hover:bg-orange-500 hover:shadow-2xl sm:px-4">Číst dále</button>
    </div>
    <p class="bg-gray-800 text-white w-full text-center">Web of Cards inc. - All rights reserved - <a href="#">Privacy</a> - <a href="#">Terms of use</a></p>
</body>
</html>