<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Avatar Cards</title>
</head>

<body>
    <div class="container">
        <h1 class="h1 my-3">Avatar Cards</h1>
        <div class="row">
            <div class="col-md-3"><div class="card mb-2">
                <div class="card-body">
                    <h5 class="card-title">Bartók</h5>
                    <a href="bartok/index.html" class="btn btn-primary">Zobrazit web</a>
                </div>
            </div></div>
            <div class="col-md-3"><div class="card mb-2">
                <div class="card-body">
                    <h5 class="card-title">Bureš</h5>
                    <a href="bures/index.html" class="btn btn-primary">Zobrazit web</a>
                </div>
            </div></div>
            <div class="col-md-3"><div class="card mb-2">
                <div class="card-body">
                    <h5 class="card-title">Dudek</h5>
                    <a href="dudek/index.html" class="btn btn-primary">Zobrazit web</a>
                </div>
            </div></div>
            <div class="col-md-3"><div class="card mb-2">
                <div class="card-body">
                    <h5 class="card-title">Götz</h5>
                    <a href="gotz/index.html" class="btn btn-primary">Zobrazit web</a>
                </div>
            </div></div>
            <div class="col-md-3"><div class="card mb-2">
                <div class="card-body">
                    <h5 class="card-title">Hašler</h5>
                    <a href="hasler/index.html" class="btn btn-primary">Zobrazit web</a>
                </div>
            </div></div>
            <div class="col-md-3"><div class="card mb-2">
                <div class="card-body">
                    <h5 class="card-title">Hampl</h5>
                    <a href="hampl/index.html" class="btn btn-primary">Zobrazit web</a>
                </div>
            </div></div>
            <div class="col-md-3"><div class="card mb-2">
                <div class="card-body">
                    <h5 class="card-title">Hoffmanová</h5>
                    <a href="hoffmanova/index.html" class="btn btn-primary">Zobrazit web</a>
                </div>
            </div></div>
            <div class="col-md-3"><div class="card mb-2">
                <div class="card-body">
                    <h5 class="card-title">Houba</h5>
                    <a href="houba/index.html" class="btn btn-primary">Zobrazit web</a>
                </div>
            </div></div>
            <div class="col-md-3"><div class="card mb-2">
                <div class="card-body">
                    <h5 class="card-title">Hypšman</h5>
                    <a href="hypsman/index.html" class="btn btn-primary">Zobrazit web</a>
                </div>
            </div></div>
            <div class="col-md-3"><div class="card mb-2">
                <div class="card-body">
                    <h5 class="card-title">Kalinová</h5>
                    <a href="kalinova/index.html" class="btn btn-primary">Zobrazit web</a>
                </div>
            </div></div>
            <div class="col-md-3"><div class="card mb-2">
                <div class="card-body">
                    <h5 class="card-title">Kaštánková</h5>
                    <a href="kastankova/index.html" class="btn btn-primary">Zobrazit web</a>
                </div>
            </div></div>
            <div class="col-md-3"><div class="card mb-2">
                <div class="card-body">
                    <h5 class="card-title">Konstaninová</h5>
                    <a href="konstantinova/index.html" class="btn btn-primary">Zobrazit web</a>
                </div>
            </div></div>
            <div class="col-md-3"><div class="card mb-2">

                <div class="card-body">
                    <h5 class="card-title">Mužík</h5>
                    <a href="muzik/index.html" class="btn btn-primary">Zobrazit web</a>
                </div></div>
            </div>
            <div class="col-md-3"><div class="card mb-2">

                <div class="card-body">
                    <h5 class="card-title">Rabas</h5>
                    <a href="rabas/index.html" class="btn btn-primary">Zobrazit web</a>
                </div></div>
            </div>
            <div class="col-md-3"><div class="card mb-2">

                <div class="card-body">
                    <h5 class="card-title">Václavková</h5>
                    <a href="vaclavkova/index.html" class="btn btn-primary">Zobrazit web</a>
                </div></div>
            </div>
        </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>