<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Tomorrow&display=swap" rel="stylesheet">
    <title>Yasuo</title>
</head>
<body>
    <div class="card">
        <div class="tag">
            <h1>Nová karta ve hře!</h1>
            <h2>Fyzicky poškozující šampion</h2>
        </div>
        <div class="container-all">
            <div class="container-in">
                <div class="header">
                </div>
                <div class="info">
                    <h2>Yasuo Nesmířený</h2>
                    <p>Nebojacný bojovník, kterého nezastraší žádná převaha. S jeho katanou a větrem se vydává kupředu a zničí všechny co se mu postaví do cesty. A to od doby co neubránil svojí rodnou vesnici.</p> <p>Dosud neporažen.</p>
                </div>
                <div class="table">
                    <div class="table-1">
                        <img src="images/icon-1.png">
                        <p>450 dmg</p>
                    </div>
                    <div class="table-2">
                        <img src="images/icon-4.png">
                        <p>800 dmg</p>
                    </div>                
                </div>
            </div>
        </div>
    </div>
</body>
</html>