<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/style.css">
    <title>Pepa</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="header">
                <h1>Pepa</h1>
            </div>
                <div class="picture">
                    <img class="pic" src="images/pepa.png">
                </div>    
                <div class="info">
                    <div class="type">
                        <p><u>Type:</u></p>
                        <p>Berserk</p>
                    </div>
                    <div class="ability">
                        <p><u>Ability:</u></p>
                        <p>Be carefull, this guy can flex on them enemies</p>
                    </div>   
                    <div class="stats">
                        <div class="attack"><img src="images/attack.png"><p class="numbers">: 50</p></div>
                        <div class="health"><img src="images/health.png"><p class="numbers">: 100</p></div>
                    </div>
                </div>
        </div>
    </div>
    
</body>
</html>