<!DOCTYPE html>
<html lang="cz-cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>Jon Snow</h1>
            <div class="row">
                <img src="images/4.png">
            </div>
            <div class="row">
                <img src="images/7.png">
            </div>
        </header>
        <article>

            <h2>Bastard/Majordomus/Divoký</h2>

            <p>Vyvolený.</p>
            <p>
                <strong>Schopnost:</strong> poté co umřeš, znovu oživneš (Limit 1x za 10 kol).</p>

        </article>
        <footer>
            „Můj otec mi říkál, že za strach se člověk nemusí stydět. Záleží na tom, jak se k němu postavíme.“
        </footer>
    </div>
</body>

</html>