<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/style.css">
    <title>Avatar</title>
</head>

<body>
    <div class="container">
        <div class="karta">
            <p class="jmeno"><b>Oliver</b></p>
            <div class="obrazek">
                <img src="image/avatar.jpg">
            </div>
                <div class="informace">
                    <div class="vzhled">
                        <div class="nadpis"><u>Popis:</u></div>
                        <div class="popis">Tento tvor má modrou kůži. 
                            Je rychlý, vysoký a hubený.</div>
                            <div class="staty">
                                <div class="nadpis1">Útok:</div>
                                    <div class="cisla">20</div>
                                <div class="nadpis2">Zdraví:</div> 
                                    <div class="cisla">50</div>
                            </div>
                    </div>
                </div>
        </div>
    </div>

</body>

</html>