<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styl.css">
    <title>Chewbacca</title>
</head>
<body>
    <div class="container"> 
  <header>
    
    
  </header>
  

<div class="card">
  <div class="container">
      <div class="chewie">
      <h4>Chewbacca</h4> 
    <div id="mdbd"><img src="images/images.jpg" alt="star wars"> </div>
    
    <div class="síly">
    <p>Obejmutí</p> 
    <p>Blaster</p>
    <p>Kousnutí</p>
  </div>
  <div id="popisek">
    "Děsivě roztomilý pilot"
   <div id="wook">Druh - Wookie </div> 
  </div>
  <div id="rebel">
   <h6>odboj</h6> 
  </div>
  </div>
  
  

</div>
</div>

</div>

</body>
</html> 