<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<title>Avatar</title>
</head>

<body>

 <div class="container">
	<div class="karta">
		<p class="tutu">Pikachu</p>
		<div class="obrazek">
			<img src="images/pikachu1.jpg">	
		</div>
	</div>
</div>

</body>
</html>