<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Card</title>
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Josefin+Sans|Sulphur+Point&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Custom Card</h1>
        <i>This is my custom card, hope u like it.</i>
    </header>
    <article>
        <div class="background">
            <div class="border">
                <div class="center-part">
                    <div class="top-part">
                        <div class="maanaa"><p class="mana">7<img src="images/mana_crystal.png" class="mana_crystal"></p></div>
                        <p class="name">XeNr Oliver</p>
                        <p class="ffgh">666<img src="images/human_type.png" class="mana_crystal"></p>
                    </div>
                    <img src="images/img.png" class="picture">
                    <div class="raarity">  
                        <p class="rarity"><b>Rarity: </b>Legendary</p>
                    </div>
                    <div class="main">
                        <p><b>Battlecry: </b>Kills all the fun in the room</p>
                        <i>Nobody likes me.</i>
                    </div>
                    <div class="footer-wanna-be">
                        <ul>
                            <li><b>Resistance</b><p>There's none</p></li>
                            <li><b>Weakness</b><p>Social interaction</p></li>
                        </ul>
                        <i class="lulw">LulW</i>
                    </div>
                    <div class="stats">
                        <p class="hp">12 <img src="images/hp.png" class="feeling-good"></p>
                        <p class="end-is-near">7 <img src="images/dmg.png" class="feeling-good"></p>
                    </div>
                </div>
            </div>
        </div>
    </article>
</body>
</html>