<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Avatar</title>
    <link rel="stylesheet" href="style14.css">
</head>
<body>
      <div class="container">
            <h2>Welcome to my website about my card</h2>
            <div class="karta">
        <div class="blok">
            <h1>The Pachirisu</h1>
            <img class="profile-img" src="img/veverka.png">
            <h1>Popis</h1>
              <p>Je elektrický typ Pokémona
                 Pachirisu nemá žádné vývojové stádium, (bez evoluce)
                 v Česku se vyslovuje [pačirisu]</p>
              <p><b>Základní vlastnosti</b></p>
              <div class="zarovnání">
              <lu>
                    <li>Výskyt: Původně v regionu Sinnoh</li>
                    <li>Výška: Měří okolo 40 centimetrů</li>
                    <li>Váha: Jeho hmotnost je asi 3,9 kg</li> 
                    <li>Pohlaví: 50% samic, 50% samců</li>
              </lu> 
              </div>
            <div class="flex-row">
              <div> <img src="img/sword.png"> 2x</div>
               <div> <img src="img/heart.png"><img src="img/heart.png"><img src="img/heart.png"></div>
              <div> <img src="img/shield.png"> 3x</div>
            </div>
       </div>
     </div>
  </div>
</body>
</html>